\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use cases \& scenarier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarie for bruger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenarie for administrator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektmodel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dom\IeC {\ae }nemodel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\ae }nemodel for den digitale g\IeC {\ae }stebog}}{5}}
\newlabel{domain-model}{{3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case: Skriv besked}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operationskontrakt for AddEntry}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case: Skjul besked}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use case: Slet besked}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use case: Skift g\IeC {\ae }stebog}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operationskontrakt for HideEntry}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Operationskontrakt for DeleteEntry}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operationskontrakt for ChangeGuestbook}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbejdsproces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
