\select@language {danish}
\contentsline {chapter}{\numberline {1}Indledning}{2}
\contentsline {chapter}{\numberline {2}Abstract}{3}
\contentsline {chapter}{\numberline {3}Analyse}{4}
\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}
\contentsline {section}{\numberline {3.2}Use cases \& scenarier}{4}
\contentsline {subsection}{\numberline {3.2.1}Scenarie for bruger}{4}
\contentsline {subsection}{\numberline {3.2.2}Scenarie for administrator}{5}
\contentsline {section}{\numberline {3.3}Objektmodel}{5}
\contentsline {section}{\numberline {3.4}Dom\IeC {\ae }nemodel}{5}
\contentsline {chapter}{\numberline {4}Design}{7}
\contentsline {section}{\numberline {4.1}Use case: Skriv besked}{7}
\contentsline {section}{\numberline {4.2}Use case: Skjul besked}{12}
\contentsline {section}{\numberline {4.3}Use case: Slet besked}{13}
\contentsline {section}{\numberline {4.4}Use case: Skift g\IeC {\ae }stebog}{13}
\contentsline {chapter}{\numberline {5}Arbejdsproces}{15}
\contentsline {chapter}{\numberline {6}Konklusion}{16}
