\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Akt\IeC {\o }rer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use cases \& scenarier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarie for bruger}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scenarie for administrator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektmodel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objektmodel for den digitale g\IeC {\ae }stebog}}{5}}
\newlabel{object-model}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dom\IeC {\ae }nemodel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dom\IeC {\ae }nemodel for den digitale g\IeC {\ae }stebog}}{6}}
\newlabel{domain-model}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use case: Skriv besked}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemsekvensdiagram for AddEntry}}{8}}
\newlabel{add-entry-ssd}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operationskontrakt for AddEntry}}{9}}
\newlabel{add-entry-contract}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sekvensdiagram for AddEntry}}{10}}
\newlabel{add-entry-sd}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Operationskontrakt for SaveGuestbookFile}}{11}}
\newlabel{save-guestbook-file-contract}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekvensdiagram for SaveGuestbookFile}}{12}}
\newlabel{save-guestbook-file-sd}{{4.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use case: Skjul besked}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operationskontrakt for HideEntry}}{13}}
\newlabel{hide-entry-contract}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use case: Slet besked}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Operationskontrakt for DeleteEntry}}{13}}
\newlabel{delete-entry-contract}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use case: Skift g\IeC {\ae }stebog}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Operationskontrakt for ChangeGuestbook}}{14}}
\newlabel{change-guestbook-contract}{{4.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbejdsproces}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Backlog for projektet}}{16}}
\newlabel{Backlog}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Burndown for sprint fire}}{16}}
\newlabel{Burndown chart}{{5.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
