\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Business Case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstilling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forretningsm\IeC {\ae }ssig baggrund}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forretningsm\IeC {\ae }ssig problemstilling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\o }sning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Form\r al}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternativer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konklusion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse \& Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objektmodel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brugergr\IeC {\ae }nseflade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Objektmodel for g\IeC {\ae }stebogen}}{5}}
\newlabel{object-model}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vinduet til at skrive en besked}}{5}}
\newlabel{write-message}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vinduet hvor alle beskeder kan ses}}{6}}
\newlabel{view-message}{{2.3}{6}}
