\contentsline {chapter}{\numberline {1}Business Case}{2}
\contentsline {section}{\numberline {1.1}Problemstilling}{2}
\contentsline {subsection}{\numberline {1.1.1}Forretningsm\IeC {\ae }ssig baggrund}{2}
\contentsline {subsection}{\numberline {1.1.2}Forretningsm\IeC {\ae }ssig problemstilling}{2}
\contentsline {section}{\numberline {1.2}L\IeC {\o }sning}{2}
\contentsline {subsection}{\numberline {1.2.1}Form\r al}{2}
\contentsline {section}{\numberline {1.3}Alternativer}{3}
\contentsline {section}{\numberline {1.4}Konklusion}{3}
\contentsline {chapter}{\numberline {2}Analyse \& Design}{4}
\contentsline {section}{\numberline {2.1}Objektmodel}{4}
\contentsline {section}{\numberline {2.2}Brugergr\IeC {\ae }nseflade}{4}
